<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cost and Tax Rebate Information</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
<body class="bg-neutral-800">
    <!-- ========== MAIN CONTENT ========== -->
    <header class="sticky top-4 inset-x-0 flex flex-wrap md:justify-start md:flex-nowrap z-50 w-full">
      <nav class="relative max-w-[66rem] w-full bg-neutral-800 rounded-[28px] py-3 ps-5 pe-2 md:flex md:items-center md:justify-between md:py-0 mx-2 lg:mx-auto" aria-label="Global">
        <div class="flex items-center justify-between">
          <!-- Logo -->
          <a class="flex-none flex items-center rounded-md text-xl inline-block font-semibold focus:outline-none focus:opacity-80 text-white" href="index.html" aria-label="">
            <img class="w-10 h-10 mr-2" src="https://img.icons8.com/pulsar-gradient/96/tree.png" alt="tree"/>
            <span class="text-lg md:text-2xl pt-1">EcoNest</span>
          </a>
          <!-- End Logo -->
  
          <div class="md:hidden">
            <button type="button" id="dropdownDefaultButton1" data-dropdown-toggle="dropdown1"  class="hs-collapse-toggle size-8 flex justify-center items-center text-sm font-semibold rounded-full bg-neutral-800 text-white disabled:opacity-50 disabled:pointer-events-none" data-hs-collapse="#navbar-collapse" aria-controls="navbar-collapse" aria-label="Toggle navigation">
              <svg class="hs-collapse-open:hidden flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="3" x2="21" y1="6" y2="6" />
                <line x1="3" x2="21" y1="12" y2="12" />
                <line x1="3" x2="21" y1="18" y2="18" />
              </svg>
              <svg class="hs-collapse-open:block hidden flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 6 6 18" />
                <path d="m6 6 12 12" />
              </svg>
            </button>
          </div>
          <div id="dropdown1" class="z-10 hidden divide-y divide-gray-100 rounded-lg shadow w-44 bg-black">
            <ul class="py-2 text-sm text-gray-700 text-gray-200" aria-labelledby="dropdownDefaultButton">
              <li>
                <a href="index.html" class="block px-4 py-2 hover:bg-gray-100 hover:bg-gray-600 text-white hover:text-white">Home</a>
              </li>
              <li>
                <a href="cost.html" class="block px-4 py-2 hover:bg-gray-100 hover:bg-gray-600 text-white  hover:text-white">Cost</a>
              </li>
              <li>
                <a href="energy.html" class="block px-4 py-2 hover:bg-gray-100 hover:bg-gray-600 text-white  hover:text-white">Energy</a>
              </li>
              <li>
                <a href="community.html" class="block px-4 py-2 hover:bg-gray-100 hover:bg-gray-600 text-white hover:text-white">Community</a>
              </li>
              <li>
                <a href="blog1.html" class="block px-4 py-2 hover:bg-gray-100 hover:bg-gray-600 text-white">Solar Success</a>
              </li>
              <li>
                <a href="blog2.html" class="block px-4 py-2 hover:bg-gray-100 hover:bg-gray-600 text-white">Wind Power</a>
              </li>
              <li>
                <a href="blog3.html" class="block px-4 py-2 hover:bg-gray-100 hover:bg-gray-600 text-white">Trash2Treasure</a>
              </li>
              <li>
                <a href="sources.html" class="block px-4 py-2 hover:bg-gray-100 hover:bg-gray-600 text-white">References</a>
              </li>
            </ul>
        </div>
        </div>
  
        <!-- Collapse -->
        <div id="navbar-collapse" class="hs-collapse hidden overflow-hidden transition-all duration-300 basis-full grow md:block">
          <div class="flex flex-col gap-y-4 gap-x-0 mt-5 md:flex-row md:items-center md:justify-end md:gap-y-0 md:gap-x-7 md:mt-0 md:ps-7">
            <a class="text-sm text-white hover:text-neutral-300 md:py-4 focus:outline-none focus:text-neutral-300" href="index.html" aria-current="page">Home</a>
            <a class="text-sm text-white hover:text-neutral-300 md:py-4 focus:outline-none focus:text-neutral-300" href="cost.html">Cost</a>
            <a class="text-sm text-white hover:text-neutral-300 md:py-4 focus:outline-none focus:text-neutral-300" href="energy.html">Energy</a>
            <a class="text-sm text-white hover:text-neutral-300 md:py-4 focus:outline-none focus:text-neutral-300" href="community.html">Community</a>
  
  
  
            <div id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="hs-dropdown [--strategy:static] md:[--strategy:fixed] [--adaptive:none] md:py-0.5">
              <button type="button" class="flex items-center w-full text-sm text-white hover:text-neutral-300 focus:outline-none focus:text-neutral-300">
                Blog
                <svg class="flex-shrink-0 ms-1 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="m6 9 6 6 6-6" />
                </svg>
              </button>
  
              <div id="dropdown" class="z-10 hidden bg-black divide-y divide-gray-100 rounded-lg shadow w-44">
                <ul class="py-1 text-sm text-gray-700 text-gray-200" aria-labelledby="dropdownDefaultButton">
                  <li>
                    <a href="blog1.html" class="block px-4 py-2 hover:bg-gray-100 hover:bg-gray-600 text-white">Solar Success</a>
                  </li>
                  <li>
                    <a href="blog2.html" class="block px-4 py-2 hover:bg-gray-100 hover:bg-gray-600 text-white">Wind Power</a>
                  </li>
                  <li>
                    <a href="blog3.html" class="block px-4 py-2 hover:bg-gray-100 hover:bg-gray-600 text-white">Trash2Treasure</a>
                  </li>
                </ul>
              </div>
            </div>
  
            <a class="text-sm text-white hover:text-neutral-300 md:py-4 focus:outline-none focus:text-neutral-300" href="sources.html">References</a>
  
            <div>
              <a class="group inline-flex items-center gap-x-2 py-2 px-3 bg-[#39FF14] font-medium text-sm text-neutral-800 rounded-full focus:outline-none" href="outage.html">
                Report Outage
              </a>
            </div>
          </div>
        </div>
        <!-- End Collapse -->
      </nav>
    </header>
      <!-- Approach -->
<div class="bg-neutral-800 bg-gradient-to-t from-black to-transparent">
  <!-- Approach -->
  <div class="max-w-5xl px-4 xl:px-0 py-10 lg:pt-20 lg:pb-20 mx-auto">
    <!-- Title -->
    <div class="max-w-3xl mb-10 lg:mb-14">
      <h2 class="text-white font-semibold text-2xl md:text-4xl md:leading-tight">4-Step Process for Understanding Costs and Tax Rebates in Renewable Energy
      </h2>
      <p class="mt-1 text-neutral-400">Navigating the financial aspects of adopting renewable energy can seem daunting, but our streamlined 4-step process makes it easier to understand and manage costs, savings, and available incentives. Hereâ€™s a comprehensive guide to help you transition to clean energy smoothly and cost-effectively.</p>
    </div>
    <!-- End Title -->

    <!-- Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 lg:gap-16 lg:items-center">
      <div class="aspect-w-16 aspect-h-9 lg:aspect-none">
        <img class="w-full object-cover rounded-xl" src="assets/images/solar.png" alt="Image Description">
      </div>
      <!-- End Col -->

      <!-- Timeline -->
      <div>
        <!-- Heading -->
        <div class="mb-4">
          <h3 class="text-[#00FF00] text-xs font-medium uppercase">
            Steps
          </h3>
        </div>
        <!-- End Heading -->

        <!-- Item -->
        <div class="flex gap-x-5 ms-1">
          <!-- Icon -->
          <div class="relative last:after:hidden after:absolute after:top-8 after:bottom-0 after:start-4 after:w-px after:-translate-x-[0.5px] after:bg-neutral-800">
            <div class="relative z-10 size-8 flex justify-center items-center">
              <span class="flex flex-shrink-0 justify-center items-center size-8 border border-neutral-800 text-[#00FF00] font-semibold text-xs uppercase rounded-full">
                1
              </span>
            </div>
          </div>
          <!-- End Icon -->

          <!-- Right Content -->
          <div class="grow pt-0.5 pb-8 sm:pb-12">
            <p class="text-sm lg:text-base text-neutral-400">
              <span class="text-white">Evaluate your Energy Needs and Options :</span>
              Conduct an energy audit to understand usage and explore renewable options. Obtain estimates for installation costs to lay the foundation for decision-making and ensure alignment with your budget.


            </p>
          </div>
          <!-- End Right Content -->
        </div>
        <!-- End Item -->

        <!-- Item -->
        <div class="flex gap-x-5 ms-1">
          <!-- Icon -->
          <div class="relative last:after:hidden after:absolute after:top-8 after:bottom-0 after:start-4 after:w-px after:-translate-x-[0.5px] after:bg-neutral-800">
            <div class="relative z-10 size-8 flex justify-center items-center">
              <span class="flex flex-shrink-0 justify-center items-center size-8 border border-neutral-800 text-[#00FF00] font-semibold text-xs uppercase rounded-full">
                2
              </span>
            </div>
          </div>
          <!-- End Icon -->

          <!-- Right Content -->
          <div class="grow pt-0.5 pb-8 sm:pb-12">
            <p class="text-sm lg:text-base text-neutral-400">
              <span class="text-white">Calculate Potential Savings and Payback Period :</span>
              Compare costs, use online tools for projections, and determine the payback period for informed decision-making. This analysis helps you understand the financial benefits of renewable energy over time.

            </p>
          </div>
          <!-- End Right Content -->
        </div>
        <!-- End Item -->

        <!-- Item -->
        <div class="flex gap-x-5 ms-1">
          <!-- Icon -->
          <div class="relative last:after:hidden after:absolute after:top-8 after:bottom-0 after:start-4 after:w-px after:-translate-x-[0.5px] after:bg-neutral-800">
            <div class="relative z-10 size-8 flex justify-center items-center">
              <span class="flex flex-shrink-0 justify-center items-center size-8 border border-neutral-800 text-[#00FF00] font-semibold text-xs uppercase rounded-full">
                3
              </span>
            </div>
          </div>
          <!-- End Icon -->

          <!-- Right Content -->
          <div class="grow pt-0.5 pb-8 sm:pb-12">
            <p class="text-sm md:text-base text-neutral-400">
              <span class="text-white">Explore Tax Rebates and Incentives :</span>
              Research federal, state, and local incentives, including tax credits and grants, to reduce overall costs. Taking advantage of these incentives maximizes your savings and makes renewable energy more accessible.


            </p>
          </div>
          <!-- End Right Content -->
        </div>
        <!-- End Item -->

        <!-- Item -->
        <div class="flex gap-x-5 ms-1">
          <!-- Icon -->
          <div class="relative last:after:hidden after:absolute after:top-8 after:bottom-0 after:start-4 after:w-px after:-translate-x-[0.5px] after:bg-neutral-800">
            <div class="relative z-10 size-8 flex justify-center items-center">
              <span class="flex flex-shrink-0 justify-center items-center size-8 border border-neutral-800 text-[#00FF00] font-semibold text-xs uppercase rounded-full">
                4
              </span>
            </div>
          </div>
          <!-- End Icon -->

          <!-- Right Content -->
          <div class="grow pt-0.5 pb-8 sm:pb-12">
            <p class="text-sm md:text-base text-neutral-400">
              <span class="text-white">Apply for Rebates and Financing :</span>
              Gather documentation, apply for incentives, and explore financing options if needed, ensuring a smooth transition to renewable energy. By leveraging available resources, you can minimize upfront expenses and accelerate your journey toward sustainability.

            </p>
          </div>
          <!-- End Right Content -->
        </div>
        <!-- End Item -->

      </div>
      <!-- End Timeline -->
    </div>
    <!-- End Grid -->
  </div>
</div>
<!-- End Approach -->
      
    
<section class="bg-neutral-800 bg-gradient-to-b from-black to-transparent">
<section class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
  <div class="relative p-6 md:p-16">
    <!-- Grid -->
    <div class="relative z-10 lg:grid lg:grid-cols-12 lg:gap-16 lg:items-center">
      <div class="mb-10 lg:mb-0 lg:col-span-6 lg:col-start-8 lg:order-2">
        <h2 class="text-2xl text-gray-800 font-bold sm:text-3xl text-neutral-200">
          Green Energy Goldmine - Tax Breaks and Bonuses for Eco-Power Pioneers
        </h2>

        <!-- Tab Navs -->
        <nav class="grid gap-4 mt-5 md:mt-10" aria-label="Tabs" role="tablist">
          <button type="button" class="hs-tab-active:bg-white hs-tab-active:shadow-md hs-tab-active:hover:border-transparent text-start hover:bg-gray-200 p-4 md:p-5 rounded-xl hs-tab-active:bg-neutral-700 hover:bg-neutral-700 active" id="tabs-with-card-item-1" data-hs-tab="#tabs-with-card-1" aria-controls="tabs-with-card-1" role="tab">
            <span class="flex">
              <span class="text-white text-4xl material-symbols-outlined">
                water
                </span>
              <span class="grow ms-6">
                <span class="block text-lg font-semibold hs-tab-active:text-blue-600 hs-tab-active:text-blue-500 text-neutral-200">Hydropower</span>
                <span class="block mt-1 text-gray-800 hs-tab-active:text-gray-200 text-neutral-200">Get $5.50/megawatt-hour plus a $22.00/megawatt-hour credit for meeting labor standards in large-scale projects with government or utility collaboration.</span>
              </span>
            </span>
          </button>

          <button type="button" class="hs-tab-active:bg-white hs-tab-active:shadow-md hs-tab-active:hover:border-transparent text-start hover:bg-gray-200 p-4 md:p-5 rounded-xl hs-tab-active:bg-neutral-700 hover:bg-neutral-700" id="tabs-with-card-item-2" data-hs-tab="#tabs-with-card-2" aria-controls="tabs-with-card-2" role="tab">
            <span class="flex">
              <span class="text-white text-4xl material-symbols-outlined">
                cyclone
                </span>
              <span class="grow ms-6">
                <span class="block text-lg font-semibold hs-tab-active:text-blue-600 text-gray-800 hs-tab-active:text-blue-500 text-neutral-200">Wind Energy</span>
                <span class="block mt-1 text-gray-800 hs-tab-active:text-gray-200 text-neutral-200">Enjoy a 26% Federal Investment Tax Credit (ITC) for residential and commercial systems, alongside state and local rebates.</span>
              </span>
            </span>
          </button>

          <button type="button" class="hs-tab-active:bg-white hs-tab-active:shadow-md hs-tab-active:hover:border-transparent text-start hover:bg-gray-200 p-4 md:p-5 rounded-xl hs-tab-active:bg-neutral-700 hover:bg-neutral-700" id="tabs-with-card-item-3" data-hs-tab="#tabs-with-card-3" aria-controls="tabs-with-card-3" role="tab">
            <span class="flex">
              <span class="text-white text-4xl material-symbols-outlined">
                public
                </span>
              <span class="grow ms-6">
                <span class="block text-lg font-semibold hs-tab-active:text-blue-600 text-gray-800 hs-tab-active:text-blue-500 text-neutral-200">Geothermal Energy</span>
                <span class="block mt-1 text-gray-800 hs-tab-active:text-gray-200 text-neutral-200">Receive a 26% tax credit until 2022, decreasing to 22% in 2023, supporting sustainable energy solutions.</span>
              </span>
            </span>
          </button>

          <button type="button" class="hs-tab-active:bg-white hs-tab-active:shadow-md hs-tab-active:hover:border-transparent text-start hover:bg-gray-200 p-4 md:p-5 rounded-xl hs-tab-active:bg-neutral-700 hover:bg-neutral-700 active" id="tabs-with-card-item-1" data-hs-tab="#tabs-with-card-1" aria-controls="tabs-with-card-1" role="tab">
              <span class="flex">
                <span class="text-white text-4xl material-symbols-outlined">
                  forest
                  </span>
                <span class="grow ms-6">
                  <span class="block text-lg font-semibold hs-tab-active:text-blue-600 text-gray-800 hs-tab-active:text-blue-500 text-neutral-200">Sustainable Biomass Energy</span>
                  <span class="block mt-1 text-gray-800 hs-tab-active:text-gray-200 text-neutral-200">Earn up to 30% tax credit, capped at $1,000, for alternative fueling equipment purchases until 2032.</span>
                </span>
              </span>
            </button>
  
            <button type="button" class="hs-tab-active:bg-white hs-tab-active:shadow-md hs-tab-active:hover:border-transparent text-start hover:bg-gray-200 p-4 md:p-5 rounded-xl hs-tab-active:bg-neutral-700 hover:bg-neutral-700" id="tabs-with-card-item-2" data-hs-tab="#tabs-with-card-2" aria-controls="tabs-with-card-2" role="tab">
              <span class="flex">
                <span class="text-white text-4xl material-symbols-outlined">
                  infrared
                  </span>
                <span class="grow ms-6">
                  <span class="block text-lg font-semibold hs-tab-active:text-blue-600 text-gray-800 hs-tab-active:text-blue-500 text-neutral-200">Tidal and Wave Energy</span>
                  <span class="block mt-1 text-gray-800 hs-tab-active:text-gray-200 text-neutral-200">Despite challenges, these projects hold future potential, albeit ineligible for current tax credits.</span>
                </span>
              </span>
            </button>
  
            <button type="button" class="hs-tab-active:bg-white hs-tab-active:shadow-md hs-tab-active:hover:border-transparent text-start hover:bg-gray-200 p-4 md:p-5 rounded-xl hs-tab-active:bg-neutral-700 hover:bg-neutral-700" id="tabs-with-card-item-3" data-hs-tab="#tabs-with-card-3" aria-controls="tabs-with-card-3" role="tab">
              <span class="flex">
                <span class="text-white text-4xl material-symbols-outlined">
                  power_settings_new
                  </span>
                <span class="grow ms-6">
                  <span class="block text-lg font-semibold hs-tab-active:text-blue-600 text-gray-800 hs-tab-active:text-blue-500 text-neutral-200">Nuclear Energy</span>
                  <span class="block mt-1 text-gray-800 hs-tab-active:text-gray-200 text-neutral-200">Choose between a $25 per megawatt-hour production tax credit or a 30% investment tax credit for new zero-carbon power plants from 2025.</span>
                </span>
              </span>
            </button>
        </nav>
        <!-- End Tab Navs -->
      </div>
      <!-- End Col -->

      <div class="lg:col-span-6">
        <div class="relative">
          <!-- Tab Content -->
          <div>
            <div id="tabs-with-card-1" role="tabpanel" aria-labelledby="tabs-with-card-item-1">
              <img class="shadow-xl shadow-gray-200 rounded-xl shadow-gray-900/20" src="assets/images/tax.avif" alt="Image Description">
            </div>

            <div id="tabs-with-card-2" class="hidden" role="tabpanel" aria-labelledby="tabs-with-card-item-2">
              <img class="shadow-xl shadow-gray-200 rounded-xl shadow-gray-900/20" src="https://images.unsplash.com/photo-1665686306574-1ace09918530?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&h=1220&q=80" alt="Image Description">
            </div>

            <div id="tabs-with-card-3" class="hidden" role="tabpanel" aria-labelledby="tabs-with-card-item-3">
              <img class="shadow-xl shadow-gray-200 rounded-xl shadow-gray-900/20" src="https://images.unsplash.com/photo-1598929213452-52d72f63e307?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&h=1220&q=80" alt="Image Description">
            </div>
          </div>
          <!-- End Tab Content -->

          <!-- SVG Element -->
          <div class="hidden absolute top-0 end-0 translate-x-20 md:block lg:translate-x-20">
            <svg class="w-16 h-auto text-orange-500" width="121" height="135" viewBox="0 0 121 135" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5 16.4754C11.7688 27.4499 21.2452 57.3224 5 89.0164" stroke="currentColor" stroke-width="10" stroke-linecap="round"/>
              <path d="M33.6761 112.104C44.6984 98.1239 74.2618 57.6776 83.4821 5" stroke="currentColor" stroke-width="10" stroke-linecap="round"/>
              <path d="M50.5525 130C68.2064 127.495 110.731 117.541 116 78.0874" stroke="currentColor" stroke-width="10" stroke-linecap="round"/>
            </svg>
          </div>
          <!-- End SVG Element -->
        </div>
      </div>
      <!-- End Col -->
    </div>
    <!-- End Grid -->

    <!-- Background Color -->
    <div class="absolute inset-0 grid grid-cols-12 size-full">
      <div class="col-span-full lg:col-span-7 lg:col-start-6 bg-gray-100 w-full h-5/6 rounded-xl sm:h-3/4 lg:h-full bg-neutral-800"></div>
    </div>
    <!-- End Background Color -->
  </div>
</section>

  

<section class="bg-neutral-800 bg-gradient-to-b from-green-950 to-transparent">
<div class="px-4 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20">
  <div class="flex flex-col w-full mb-6 lg:justify-between lg:flex-row md:mb-8">
    <div class="pl-16 flex items-center mb-5 md:mb-6 group lg:max-w-xl">
      <a class="mr-3">
        <div class="flex items-center justify-center w-16 h-16 rounded-xl bg-indigo-50">
          <span class="text-black text-5xl material-symbols-outlined">
            database
            </span>
        </div>
      </a>
      <h2 class="font-sans text-3xl ml-2 font-bold leading-none text-white sm:text-4xl">
        <span class="inline-block mb-2">Tables</span>
        <div class="h-1 ml-auto duration-300 origin-left transform bg-green-400"></div>
      </h2>
    </div>
    <p class="w-full bg-slate-900 p-6 rounded-2xl text-gray-300 lg:text-md lg:max-w-md">
      Tables are the playgrounds where data comes to life, transforming raw numbers into stories and hidden patterns into insights, one row and column at a time.
    </p>
  </div>
  <div class=" mb-8">
    <div>
        
    <div>
        <!-- Table Section -->
<div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
  <!-- Card -->
  <div class="flex flex-col">
    <div class="-m-1.5 overflow-x-auto">
      <div class="p-1.5 min-w-full inline-block align-middle">
        <div class="border border-gray-200 rounded-xl shadow-sm overflow-hidden bg-neutral-900 border-neutral-700">
          <!-- Header -->
          <div class="px-6 py-4 border-b border-gray-200 border-neutral-700">
            <h2 class="text-xl font-semibold text-gray-800 text-neutral-200">
              Largest Renewable Energy Companies by Market Cap
            </h2>
            <p class="text-sm text-gray-600 text-neutral-400">
              The total market cap today of Renewable Energy Companies ranges between $450 B & $500 B!
            </p>
          </div>
          <!-- End Header -->

          <!-- Table -->
          <table class="min-w-full divide-y divide-gray-200 divide-neutral-700">
            <thead class="bg-gray-50 bg-neutral-800">
              <tr>
                <th scope="col" class="px-6 py-3 text-start whitespace-nowrap">
                  <span class="text-xs font-semibold uppercase tracking-wide text-gray-800 text-neutral-200">
                    #
                  </span>
                </th>

                <th scope="col" class="px-6 py-3 text-start whitespace-nowrap min-w-64">
                  <span class="text-xs font-semibold uppercase tracking-wide text-gray-800 text-neutral-200">
                    Energy Companies
                  </span>
                </th>

                <th scope="col" class="px-6 py-3 text-start whitespace-nowrap">
                  <span class="text-xs font-semibold uppercase tracking-wide text-gray-800 text-neutral-200">
                    Price
                  </span>
                </th>

                

                <th scope="col" class="px-6 py-3 text-start whitespace-nowrap">
                  <span class="text-xs font-semibold uppercase tracking-wide text-gray-800 text-neutral-200">
                    Today
                  </span>
                </th>

                

                <th scope="col" class="px-6 py-3 text-start whitespace-nowrap">
                  <span class="text-xs font-semibold uppercase tracking-wide text-gray-800 text-neutral-200">
                    Country
                  </span>
                </th>

                <th scope="col" class="px-6 py-3 text-start whitespace-nowrap">
                  <span class="text-xs font-semibold uppercase tracking-wide text-gray-800 text-neutral-200">
                    Mkt Cap
                  </span>
                </th>

                <th scope="col" class="px-6 py-3 text-start whitespace-nowrap">
                </th>
              </tr>
            </thead>

            <tbody class="divide-y divide-gray-200 divide-neutral-700">
              <tr>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <button type="button" class="flex items-center gap-x-2">
                    <svg class="flex-shrink-0 size-4 text-gray-800 text-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                    <span class="text-sm text-gray-800 text-neutral-200">1</span>
                  </button>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="flex items-center gap-x-3">
                    <span class="font-semibold text-sm text-gray-800 text-white">Nextera Energy</span>
                    <span class="text-xs text-gray-500 text-neutral-500">NEE</span>
                  </div>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$76.09</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-red-500">-0.42%</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">USA</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$156.32 B</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="inline-block">
                    <div id="hs-sparklines-line-chart-1"></div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <button type="button" class="flex items-center gap-x-2">
                    <svg class="flex-shrink-0 size-4 text-gray-800 text-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                    <span class="text-sm text-gray-800 text-neutral-200">2</span>
                  </button>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="flex items-center gap-x-3">
                    <span class="font-semibold text-sm text-gray-800 text-white">Adani Green Energy</span>
                    <span class="text-xs text-gray-500 text-neutral-500">ADANIGREEN.NS</span>
                  </div>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$22.02</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-red-500">-0.62%</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">India</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$34.87 B</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="inline-block">
                    <div id="hs-sparklines-line-chart-2"></div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <button type="button" class="flex items-center gap-x-2">
                    <svg class="flex-shrink-0 size-4 text-gray-800 text-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                    <span class="text-sm text-gray-800 text-neutral-200">3</span>
                  </button>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="flex items-center gap-x-3">
                    <span class="font-semibold text-sm text-gray-800 text-white">Vestas Wind Systems</span>
                    <span class="text-xs text-gray-500 text-neutral-500">VWS.CO</span>
                  </div>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$27.92</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-red-500">-3.82%</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">Denmark</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$28.17 B</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="inline-block">
                    <div id="hs-sparklines-line-chart-3"></div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <button type="button" class="flex items-center gap-x-2">
                    <svg class="flex-shrink-0 size-4 text-gray-800 text-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                    <span class="text-sm text-gray-800 text-neutral-200">4</span>
                  </button>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="flex items-center gap-x-3">
                    <span class="font-semibold text-sm text-gray-800 text-white">First Solar</span>
                    <span class="text-xs text-gray-500 text-neutral-500">FSLR</span>
                  </div>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$197.59</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-green-500">1.53%</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">USA</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$21.15 B</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="inline-block">
                    <div id="hs-sparklines-line-chart-4"></div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <button type="button" class="flex items-center gap-x-2">
                    <svg class="flex-shrink-0 size-4 text-gray-800 text-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                    <span class="text-sm text-gray-800 text-neutral-200">5</span>
                  </button>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="flex items-center gap-x-3">
                    <span class="font-semibold text-sm text-gray-800 text-white">Sungrow Power Supply</span>
                    <span class="text-xs text-gray-500 text-neutral-500">300274.SZ</span>
                  </div>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$14.04</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-red-500">-4.21%</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">China</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$20.85 B</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="inline-block">
                    <div id="hs-sparklines-line-chart-5"></div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <button type="button" class="flex items-center gap-x-2">
                    <svg class="flex-shrink-0 size-4 text-gray-800 text-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                    <span class="text-sm text-gray-800 text-neutral-200">6</span>
                  </button>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="flex items-center gap-x-3">
                    <span class="font-semibold text-sm text-gray-800 text-white">LONGi Green Energy Technology</span>
                    <span class="text-xs text-gray-500 text-neutral-500">601012.SS</span>
                  </div>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$2.58</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-green-500">0.43%</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">China</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$19.53 B</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="inline-block">
                    <div id="hs-sparklines-line-chart-6"></div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <button type="button" class="flex items-center gap-x-2">
                    <svg class="flex-shrink-0 size-4 text-gray-800 text-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                    <span class="text-sm text-gray-800 text-neutral-200">7</span>
                  </button>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="flex items-center gap-x-3">
                    <span class="font-semibold text-sm text-gray-800 text-white">Brookfield Renewable Partners</span>
                    <span class="text-xs text-gray-500 text-neutral-500">BEP</span>
                  </div>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$27.86</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-red-500">-0.32%</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">Bermuda</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$18.41 B</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="inline-block">
                    <div id="hs-sparklines-line-chart-7"></div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <button type="button" class="flex items-center gap-x-2">
                    <svg class="flex-shrink-0 size-4 text-gray-800 text-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                    <span class="text-sm text-gray-800 text-neutral-200">8</span>
                  </button>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="flex items-center gap-x-3">
                    <span class="font-semibold text-sm text-gray-800 text-white">EDP Renovaveis</span>
                    <span class="text-xs text-gray-500 text-neutral-500">EDPR.LS</span>
                  </div>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$16.03</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-red-500">-2.83%</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">Spain</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$16.67 B</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="inline-block">
                    <div id="hs-sparklines-line-chart-8"></div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <button type="button" class="flex items-center gap-x-2">
                    <svg class="flex-shrink-0 size-4 text-gray-800 text-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                    <span class="text-sm text-gray-800 text-neutral-200">9</span>
                  </button>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="flex items-center gap-x-3">
                    <span class="font-semibold text-sm text-gray-800 text-white">China Longyuan Power Group</span>
                    <span class="text-xs text-gray-500 text-neutral-500">0916.HK</span>
                  </div>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$0.88</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-green-500">3.46%</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">China</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$15.29 B</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="inline-block">
                    <div id="hs-sparklines-line-chart-9"></div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <button type="button" class="flex items-center gap-x-2">
                    <svg class="flex-shrink-0 size-4 text-gray-800 text-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                    <span class="text-sm text-gray-800 text-neutral-200">10</span>
                  </button>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="flex items-center gap-x-3"></div>
                    <span class="font-semibold text-sm text-gray-800 text-white">NHPC Limited</span>
                    <span class="text-xs text-gray-500 text-neutral-500">NHPC.NS</span>
                  </div>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$1.19</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-green-500">1.07%</span>
                </td>
                
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">Spain</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <span class="text-sm text-gray-800 text-white">$11.97 B</span>
                </td>
                <td class="size-px whitespace-nowrap px-6 py-3">
                  <div class="inline-block">
                    <div id="hs-sparklines-line-chart-10"></div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End Table -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Card -->
</div>
<!-- End Table Section -->



    </div>
  </div>
</div>
</section>

<section class="bg-neutral-800 bg-gradient-to-t from-black to-transparent">
<div class="px-4 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20">
  <div class="max-w-xl sm:mx-auto lg:max-w-2xl">
    <div class="flex flex-col mb-16 sm:text-center">
      <a   class="mb-6 sm:mx-auto">
        <div class="flex items-center justify-center w-12 h-12 rounded-full bg-indigo-50">
          <span class="text-black text-4xl material-symbols-outlined">
            function
            </span>
        </div>
      </a>
      <div class="max-w-xl md:mx-auto sm:text-center lg:max-w-2xl">
        <h2 class="max-w-lg mb-6 font-sans text-3xl font-bold leading-none tracking-tight text-white sm:text-4xl md:mx-auto">
          The Calculator
        </h2>
        <p class="text-base text-gray-300 md:text-lg">Calculates the cost of energy consumption based on parameters</p>
      </div>
    </div>
    <div class="space-y-4">
      
      <div class="calculator max-w-2xl mx-auto p-6 bg-gray-50 shadow-xl mt-12 rounded-lg">
        <h1 class="text-2xl font-semibold text-center mb-8 text-gray-800">Advanced Energy Cost Calculator</h1>
        <div class="mb-5">
          <label for="energyInput" class="block text-gray-800 text-md font-medium mb-1">Energy Consumption:</label>
          <input type="number" id="energyInput" placeholder="Enter energy consumption" class="shadow-sm border-gray-300 rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:ring-blue-500 focus:border-blue-500">
          <select id="energyUnit" class="mt-3 block w-full bg-white border border-gray-300 hover:border-gray-400 px-4 py-3 rounded-lg shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
            <option value="kWh">kWh</option>
            <option value="MWh">MWh</option>
          </select>
        </div>
        <div class="mb-5">
          <label for="costInput" class="block text-gray-800 text-md font-medium mb-1">Cost per Unit Energy:</label>
          <input type="number" id="costInput" placeholder="Enter cost per unit energy" class="shadow-sm border-gray-300 rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:ring-blue-500 focus:border-blue-500">
          <select id="currency" class="mt-3 block w-full bg-white border border-gray-300 hover:border-gray-400 px-4 py-3 rounded-lg shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
          </select>
        </div>
        <div class="mb-5">
          <label for="carbonInput" class="block text-gray-800 text-md font-medium mb-1">Carbon Emission Factor (kg CO2 per kWh):</label>
          <input type="number" id="carbonInput" placeholder="Enter carbon emission factor" class="shadow-sm border-gray-300 rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:ring-blue-500 focus:border-blue-500">
        </div>
        <div class="mb-6">
          <label for="efficiencyInput" class="block text-gray-800 text-md font-medium mb-1">Efficiency (%):</label>
          <input type="number" id="efficiencyInput" placeholder="Enter efficiency (%)" class="shadow-sm border-gray-300 rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:ring-blue-500 focus:border-blue-500">
        </div>
        <div id="result" class="mb-5 p-5 bg-gray-100 rounded-lg text-gray-800"></div>
        <button id="clearBtn" class="bg-green-600 hover:bg-green-800 text-white font-bold py-3 px-6 rounded-lg focus:outline-none focus:shadow-outline">Clear</button>
      </div>
      
      <script>
        document.addEventListener("DOMContentLoaded", function() {
          const energyInput = document.getElementById("energyInput");
          const energyUnit = document.getElementById("energyUnit");
          const costInput = document.getElementById("costInput");
          const currency = document.getElementById("currency");
          const carbonInput = document.getElementById("carbonInput");
          const efficiencyInput = document.getElementById("efficiencyInput");
          const resultDiv = document.getElementById("result");
          const clearBtn = document.getElementById("clearBtn");
      
          function convertEnergyToKWh(value, unit) {
            switch (unit) {
              case "MWh":
                return value * 1000;
              default:
                return value;
            }
          }
      
          function calculateCost() {
            const energy = parseFloat(energyInput.value);
            const costPerUnit = parseFloat(costInput.value);
            const carbonFactor = parseFloat(carbonInput.value);
            const efficiency = parseFloat(efficiencyInput.value) / 100;
      
            if (isNaN(energy) || isNaN(costPerUnit) || isNaN(carbonFactor) || isNaN(efficiency)) {
              resultDiv.textContent = "Please fill in all fields.";
              return;
            }
      
            const energyInKWh = convertEnergyToKWh(energy, energyUnit.value);
            const totalCost = energyInKWh * costPerUnit;
            const yearlyCost = totalCost * 365;
            const monthlyCost = totalCost * 30;
            const dailyCost = totalCost;
            const carbonFootprint = energyInKWh * carbonFactor;
            const energySavings = energyInKWh * (1 - efficiency);
            const costSavings = energySavings * costPerUnit;
      
            resultDiv.innerHTML = `
              <h2 class="text-xl font-semibold mb-2">Cost Breakdown</h2>
              <p>Total Cost: ${totalCost.toFixed(2)} ${currency.value}</p>
              <p>Daily Cost: ${dailyCost.toFixed(2)} ${currency.value}</p>
              <p>Monthly Cost: ${monthlyCost.toFixed(2)} ${currency.value}</p>
              <p>Yearly Cost: ${yearlyCost.toFixed(2)} ${currency.value}</p>
              <h2 class="text-xl font-semibold mt-4 mb-4">Carbon Footprint</h2>
              <p>Carbon Footprint: ${carbonFootprint.toFixed(2)} kg CO2</p>
              <h2 class="text-xl font-semibold mt-4 mb-4">Efficiency Impact</h2>
              <p>Energy Savings: ${energySavings.toFixed(2)} kWh</p>
              <p>Cost Savings: ${costSavings.toFixed(2)} ${currency.value}</p>
            `;
          }
      
          function clearInputs() {
            energyInput.value = '';
            costInput.value = '';
            carbonInput.value = '';
            efficiencyInput.value = '';
            resultDiv.textContent = '';
          }
      
          [energyInput, costInput, carbonInput, efficiencyInput, energyUnit, currency].forEach(input => {
            input.addEventListener("input", calculateCost);
          });
      
          clearBtn.addEventListener("click", clearInputs);
        });
      </script>
      
      
      </div>
      <!-- End List -->
    </section>
  </div>
  <!-- End Col -->
</div>
<!-- End Grid -->
</div>
<!-- End Features -->
</section>
    </div>
  </div>
</div>

  
</body>
</html>